worker_processes 4;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
    client_max_body_size 2M;
    # Increase buffer size to prevent:
    # "upstream sent too big header while reading response header from upstream"
    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 64k;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Prevents "400: Request Header Or Cookie Too Large"
    large_client_header_buffers 4 32k;

    sendfile on;

    server {
        listen 80;

        server_name localhost;

        root /var/www/html/public;
        index index.php index.html index.htm;

        location / {
          include  /etc/nginx/mime.types;
          try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}